<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewItemActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="101dp"
                android:layout_height="80dp"

                android:layout_marginLeft="60dp"
                android:layout_marginTop="40dp"
                app:srcCompat="@android:drawable/presence_away" />

            <Button
                android:id="@+id/button_date"
                android:layout_width="135dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="40dp"
                android:layout_marginRight="67dp"
                android:background="#00000000"
                android:text="Date\nLongClick" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
           >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="118dp"
                android:layout_height="81dp"

                android:layout_marginLeft="50dp"
                android:layout_marginTop="40dp"
                app:srcCompat="@android:drawable/ic_menu_rotate" />

            <Button
                android:id="@+id/button_period"
                android:layout_width="122dp"
                android:layout_height="67dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="40dp"
                android:layout_marginRight="70dp"
                android:background="#00000000"
                android:text="Period\nNone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="97dp"
                android:layout_height="78dp"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="40dp"
                app:srcCompat="@android:drawable/ic_menu_gallery" />

            <Button
                android:id="@+id/button_imagine"
                android:layout_width="wrap_content"
                android:layout_height="74dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="40dp"
                android:layout_marginRight="85dp"
                android:background="#00000000"
                android:text="Imagine" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="115dp"
                android:layout_height="86dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="40dp"
                app:srcCompat="@android:drawable/ic_menu_upload" />

            <Switch
                android:id="@+id/switch_stick"
                android:layout_width="82dp"
                android:layout_height="47dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="55dp"
                android:layout_marginRight="80dp"
                android:text="Stick" />
        </RelativeLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
