<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/new_item_frameLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/ip_text_secondary_inverted">

    <ImageView
        android:id="@+id/image_view_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"


        android:background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:color/transparent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5">

            <ImageButton
                android:id="@+id/image_button_ok"
                android:layout_width="66dp"
                android:layout_height="65dp"
                android:layout_alignParentRight="true"
                android:background="#00000000"
                app:srcCompat="@drawable/ic_vector_check" />

            <ImageButton
                android:id="@+id/image_button_back"
                android:layout_width="59dp"
                android:layout_height="70dp"
                android:background="#00000000"
                app:srcCompat="?attr/actionModeCloseDrawable" />

        </RelativeLayout>

        <TextView
            android:id="@+id/text_view_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="70dp"
            android:layout_weight="1"
            android:text="Title"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edit_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_weight="3"

            android:inputType="textPersonName"
            android:text="Birthday,festival,exam..."
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_view_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="70dp"
            android:layout_weight="1"
            android:text="Description"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edit_text_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:inputType="textPersonName"
            android:text="Note,goals,mottos..."
            android:textSize="20sp" />

    </LinearLayout>

</FrameLayout>